<!DOCTYPE html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="descritpion" content="Questa pagina è il blog del sito utilizzato per rendere partecipi
         gli utenti di quali gite sono state effettuate precedentemente.">
    <meta name="author" content="Alcamo Stefano & Gili Andrea">
    <meta name="keywords" content="Blog, Traveling, Journey">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="StyleAndre.css" rel="stylesheet" type="text/css">
    <title>Blog</title>
</head>


<body>

    <header>
        <nav>
            <ul class="navbar">
                <li class="navbar"><a href="Home.html">Logo placeholder</a></li>
                <li class="navbar"><a href="ChiSiamo.html">CHI SIAMO</a></li>
                <li class="navbar"><a href="Blog.html">BLOG</a></li>
                <li class="navbar"><a href="Eventi.html">EVENTI</a></li>
                <li class="navbar"><a href="Galleria.html">GALLERIA</a></li>
                <li id="registrati" class="navbar"><a href="Registrati.html">REGISTRATI</a></li>
            </ul>
        </nav>
    </header>


    <section id="primaVacanza" class=vacanzaBlog>

        <h3 class="titoloVacanza">
            Viaggio Porto Rico 25/07/2018
        </h3>

        <div class="elemVacanza">
            <img class="elemVacanza immaginiVacanza" id="immagine1" src="Immagini/Blog/Vacanza1/fotoPortoRico.jpg" alt="porto rico" width=500 height=400>
        </div>

        <div class="elemVacanza">
            <p class="testoVacanza elemVacanza">
               Si cala il sipario anche su quest'estate 2018. 
Abbiamo ballato, riso e sognato fino a perdere la cognizione del tempo, liberi di esprimerci e di essere noi stessi.
Ci siamo emozionati, vivendo momenti impossibili da spiegare con le sole parole.
Abbiamo amato ogni istante di questo viaggio, senza mai averne abbastanza.

In questo aftermovie ci sono impressi i ricordi di quel Viaggio Evento indescrivibile, le nostre canzoni e le nostre emozioni. Ogni volta che lo riguarderemo una lacrima ci scenderà sul volto e torneremo un pò indietro con la testa, a quei momenti, a quell'estate indimenticabile.

E’ arrivato il momento di tornare alla vita di sempre, ma dentro di noi sappiamo che c’è qualcosa di diverso.
Ascolteremo con occhi sognanti le canzoni che hanno scandito gli attimi più belli del nostro Viaggio Evento.
Sorrideremo al pensiero dei nuovi amici che abbiamo incontrato, sparsi in tutte le regioni d’Italia, ma uniti da un’esperienza incredibile.

Perchè, dopo il Viaggio Evento, anche “la vita di prima” sembra più bella.

            </p>
        </div>

    </section>

    <section class=vacanzaBlog>

        <h3 class="titoloVacanza ">
            Viaggio Gili Trawangan 24/06/2018
        </h3>

        <div class="elemVacanza">
            <img class="elemVacanza immaginiVacanza" src="Immagini/Blog/Vacanza2/fotoGiliTrawangan.jpg " alt="gili trawangan" width=500 height=400>
        </div>

        <div class="elemVacanza">
            <p class="testoVacanza elemVacanza">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

    </section>




    <footer>
        <a href="https://it-it.facebook.com/">Link a facebook</a>
        <a href="https://www.instagram.com/">Link a instagram</a>
        <a href="https://twitter.com/twitter">Link a twitter</a>
        <a href="https://www.youtube.com/?gl=IT&hl=it">Link a youtube</a>
        
        <p>
        Andrea Gili:
        </p>
        
        <ul>
            <li>Numero: 20024498</li>
            <li>Mail: 20024498@studenti.uniupo.it</li>
        </ul>
        
         <p>      
        Stefano Alcamo:
        </p> 
        
        <ul>
            <li>Numero: 20025536</li>
            <li>Mail: 20025536@studenti.uniupo.it</li>
        </ul>

    </footer>

</body>

</html>
