<!DOCTYPE html>

<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="descritpion" content="Questa pagina contiene informazioni circa gli autori del sito e le attività dell'associazione">
        <meta name="author" content="Alcamo Stefano & Gili Andrea">
        <meta name="keywords" content="Chi siamo, Traveling, Journey">
        <link href="Style.css" rel="stylesheet" type="text/css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Chi Siamo</title>
    </head>


    <body>

            <header>
                    <nav class="navbar">
                            <a class="home" href="Home.html">HOME</a>
                            <a class="chisiamo active" href="ChiSiamo.html">CHI SIAMO</a>
                            <a class="blog" href="Blog.html">BLOG</a>
                            <a class="eventi" href="Eventi.html">EVENTI</a>
                            <a class="galleria" href="Galleria.html">GALLERIA</a>
                            <a class="registrati" href="Registrati.html">REGISTRATI</a>
                           
                    </nav>
            </header>

            <div class="spacing">

            </div>





        <section class="copertinaChiSiamo">
                    <h1 class = "copertinaText title">-Dan Bilzerian</h1>
                    <p class = "copertinaText text">“A volte mi sento come un sedicenne con un assegno in bianco ogni giorno”</p>
                    
        </section>
      


        







        <section class="menuChiSiamo">
            <div class= "noi">
                <div class= "wrapIcon"> <img class = "icon" src="/Immagini/ChiSiamo/Icone/ChiSiamo.png" alt="Chisiamo"> </div>
                    <h1 class = "title">Chi siamo</h1>
                    <p>
                            Siamo quelli che il viaggio inizia il primo minuto dopo l'ultimo esame.
                            <br> Abbiamo puntato la prua verso le spiagge più calde, scalato le montagne più alte e ci siamo immersi nella folla del centro di New York.
                            Per noi non esistono frontiere, unisciti alle nostre avventure e prova nuove emozioni ogni volta!</p>
            </div>
            




            <div class= "storia">
                     <div class= wrapIcon><img class = "icon" src="/Immagini/ChiSiamo/Icone/Story.png" alt="Story"></div> 
                    <h1 class = title>La nostra storia</h1>        
                    <p>
                            Se ancora vi state chiedendo come sia iniziato il nostro viaggio, non aspettatevi che la storia si apra con un <i>"C'era una volta"</i> perchè siamo ancora troppo giovani per raccontarci al passato.
                            Dopo la prima gita organizzata per divertimento abbiamo capito che ciò che volevamo era vedere il mondo da vicino liberandoci dalle quattro mura in cui quasi tutti sono costretti a vivere
                            Così abbiamo ideato questo sito che consente di vivere esperienze uniche in tutto il mondo in modo semplice e veloce; si tratta del nostro viaggio più lungo e ci auguriamo di essere ancora molto lontani dalla meta.
                    </p>
            </div>
            
            
            <div class= "lavoro">
                    <div class= wrapIcon><img class = "icon"  src="/Immagini/ChiSiamo/Icone/Job.png" alt="Job"></div> 
                    <h1 class = title>Lavora con noi</h1>
                    <p>
                            Tra di noi c'è sempre posto per chi desidera mettersi in gioco e dare sfogo alla propria fantasia. <br>
                            Entra nel nostro staff e aiutaci a raggiungere nuove mete ogni giorno con un nuovo equipaggio, 
                            contatta un ambassador tramite l'indirizzo Email in fondo la pagina  e scopri un mare di opportunità.
                    </p>
            </div>

        </section>








        

        <section class = "diconoDiNoiChiSiamo">
                <div class= "commento1">
                    <img class= "commentoImg" src="Immagini/ChiSiamo/diconoDiNoi/commento1.jpg" alt="commento1">
                </div>
                <div  class= "commento2">
                    <img class= "commentoImg" src="Immagini/ChiSiamo/diconoDiNoi/commento2.jpg" alt="commento2">
                </div>
                <div class= "commento3">
                    <img class= "commentoImg" src="Immagini/ChiSiamo/diconoDiNoi/commento3.jpg" alt="commento3">
                </div>
        </section>











        <section class = "societyChiSiamo">


            <div class = " alcamo name">
               <div class= "testoNome">
                    <p class= "nomepar">Stefano Alcamo:<br>Produzione Testi&Codice</p>
               </div>
               <div class=imgNome>
                    <div class ="radio">
                        <img class= "nomeImg" src="Immagini/ChiSiamo/Ruoli/Stefano.jpeg" alt= "ImgStefano">
                </div>
            </div>

            </div>


            <div class ="gili name">
                    <div class= "testoNome">
                            <p class= "nomepar">Andrea Gili:<br>Produzione Testi&Codice</p>
                       </div>
                       <div class=imgNome>
                            <div class ="radio">
                                <img class= "nomeImg" src="Immagini/ChiSiamo/Ruoli/Andrea.jpeg" alt="ImgAndrea">
                        </div>
                    </div>
            </div>


            <div class= "bilzerian name">
                    <div class= "testoNome">
                            <p class= "nomepar">Dan Bilzerian: <br> Amministratore delegato</p>
                        </div>
                    <div class=imgNome>
                            <div class ="radio">
                                <img class= "nomeImg" src="Immagini/ChiSiamo/Ruoli/dan.jpg" alt="ImgDan">
                        </div>
                    </div>
                         
            </div>


        </section>




        

        <footer class="wrapFooter">

                <div class="footer">
                    
                    
                    <div class = "wrapListe">
        
                        <p>
                            Andrea Gili:
                        </p>
        
                        <ul>
                            <li>Numero: 20024498</li>
                            <li>Mail: 20024498@studenti.uniupo.it</li>
                        </ul>
        
                        <p>
                            Stefano Alcamo:
                        </p>
        
                        <ul>
                            <li>Numero: 20025536</li>
                            <li>Mail: 20025536@studenti.uniupo.it</li>
                        </ul>
        
                    </div>
        
        
                    <div class="wrapSocial">
        
        
                        <p>
                            I nostri social:
                        </p>
        
                        <a class="fa fa-facebook fa-2x" href="https://it-it.facebook.com/"></a>
                        <a class="fa fa-instagram fa-2x" href="https://www.instagram.com/"></a>
                        <a class="fa fa-twitter fa-2x" href="https://twitter.com/twitter"></a>
                        <a class="fa fa-youtube fa-2x" href="https://www.youtube.com/?gl=IT&hl=it"></a>
        
                    </div>
        
                    
                </div>
        
            </footer>

    </body>
</html>